<!DOCTYPE html>
<html>
	<head>
		<title>Spice Source</title>
		<link rel="stylesheet" href="hw.css">
	</head>
	<body>
		<header>
			<img src="http://www.videogamesprites.net/FinalFantasy4/NPCs/Individuals/Golbez-Walk-Front.gif">
			<nav>
				<ul class="headerlinks">
					<li><a href="home">Home</a></li>
					<li><a href="shop">Shop</a></li>
					<li><a href="about">About</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="banner">
			<div class="bannertext">
				<h1>Spice Source</h1>
				<h2>Bringing local and imported spices straight to your doorstep</h2>
			</div>
		</div>
		<main>
			<section>
				<div class="content">
					<h2>Heading 2</h2>
					<p>Man bun sriracha biodiesel, marfa cliche lo-fi pinterest poutine echo park craft beer readymade ramps VHS. Fap thundercats echo park chicharrones asymmetrical. Swag vegan slow-carb PBR&B etsy. Occupy quinoa flexitarian you probably haven't heard of them. Seitan synth vegan cold-pressed, neutra tofu fanny pack 90's poutine cardigan flexitarian williamsburg drinking vinegar selfies kale chips. Stumptown tumblr +1, helvetica DIY literally photo booth farm-to-table hashtag. Distillery wolf affogato, portland fanny pack schlitz synth post-ironic.</p>
					<blockquote>
						"We supply the best spices for the best prices."
					</blockquote>
					<div id="greybox">
						<div class="tri">	
							<div>
								<h3>Heading 3</h3>
								Bushwick yuccie trust fund kickstarter. Viral church-key aesthetic, before they sold out put a bird on it echo park brunch celiac vinyl lumbersexual brooklyn poutine meggings banh mi forage. IPhone selvage tousled sriracha, semiotics man braid four loko skateboard.
							</div>	
						</div>
						<div class="tri">
							<div>
								<h3>Heading 3</h3>
								Bushwick yuccie trust fund kickstarter. Viral church-key aesthetic, before they sold out put a bird on it echo park brunch celiac vinyl lumbersexual brooklyn poutine meggings banh mi forage. IPhone selvage tousled sriracha, semiotics man braid four loko skateboard.
							</div>
						</div>
						<div class="tri">
							<div>
								<h3>Heading 3</h3>
								Bushwick yuccie trust fund kickstarter. Viral church-key aesthetic, before they sold out put a bird on it echo park brunch celiac vinyl lumbersexual brooklyn poutine meggings banh mi forage. IPhone selvage tousled sriracha, semiotics man braid four loko skateboard.
							</div>
						</div>
					</div>
				</div>
			</section>
			<aside>
				<div class="content">
					<div>
						<h4>Box Title</h4>
						<p>
							Lo-fi fashion axe truffaut DIY, vinyl quinoa poutine church-key tousled mustache kogi mlkshk pop-up paleo waistcoat. Pug tacos deep v craft beer small batch, austin mlkshk scenester marfa gastropub authentic chillwave skateboard. 
						</p>
						<h4>Box Title</h4>
						<p>
							Butcher schlitz fashion axe kinfolk, salvia fingerstache venmo farm-to-table sustainable before they sold out meggings try-hard gentrify. 
						</p>
						<ul>
							<li><a href="lorem">Lorem</a></li>
							<li><a href="ipsumdolor">Ipsum Dolor</a></li>
							<li><a href="sitamet">Sit Amet</a></li>
							<li><a href="consec">Consectutur Adipiscing</a></li>
						</ul>
					</div>
				</div>
			</aside>
		</main>
		<footer>
			<small>
				&copy Spice Source 2014-2016
			</small>
			<nav>
				<ul class="footerlinks">
					<li><a href="terms">Terms</a></li>
					<li><a href="privacy">Privacy</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>